PORT=8080
MENSAJE=Server Produccion
SECRET=CoderCoder123
MONGO_URL=mongodb+srv://gjuancruz:juankadel77@cluster0.hspesbp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=clase25prod
CLIENTID=Iv1.0f4fe73856bf8fb0
CLIENTSECRET=293ab27c55ee1d411d91ec6bcbfb44410c9c30fb
CALLBACKURL=http://localhost:8080/api/sessions/callbackGithub